group=org.maproulette.client
version=1.0.0-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="MapRoulette Java Client"
project_description="Java Client to connect and use MapRoulette API."
project_url=https://github.com/osmlab/maproulette-java-client
project_license_url=https://github.com/osmlab/maproulette-java-client/blob/master/LICENSE
project_license_slug="Apache 2.0"
project_developer=mgcuthbert
project_scm=scm:git:https://github.com/osmlab/maproulette-java-client.git
