group=org.maproulette.client
version=0.1.0-SNAPSHOT

project_name="MapRoulette Java Client"
project_description="Java Client to connect and use MapRoulette API."
project_url=https://github.com/osmlab/maproulette-java-client
project_license_url=https://github.com/osmlab/maproulette-java-client/blob/master/LICENSE
project_license_slug="Apache 2.0"
project_developer=mgcuthbert
project_scm=scm:git:https://github.com/osmlab/maproulette-java-client.git

systemProp.sonar.host.url=https://sonarcloud.io
